{
  "manifest_version": 3,
  "name": "Ghostlog",
  "version": "0.1.0",
  "description": "Ghostlog localhost capture — talks to the Ghostlog native app via Native Messaging only. No network access, scoped strictly to localhost.",
  "permissions": ["nativeMessaging", "activeTab"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["dist/content-script.js"]
    }
  ],
  "action": {
    "default_title": "Ghostlog"
  }
}
